MONGODB_URI="mongodb+srv://jordan:1Y47sp0Vxiw1URYy@cluster-crm.sizt89b.mongodb.net/crm2bd?retryWrites=true&w=majority"
CLIENT_ID = "908648902141-9rqv05fcfkj5i9gjj7kjp9hmb79hnaep.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN ="1//04U0VII3XV4KBCgYIARAAGAQSNwF-L9Ir2DMDgovODkgS5j4YBiD9Jlwhnme9ufNWakWB--ViKFhWw9q-jGxiN5_O1PUkpd6kMps"
MONGODB_NILLAETBEN="mongodb+srv://jordan:quickimmo@cluster0.m7tdv.mongodb.net/?retryWrites=true&w=majority"
